[broker]
vm-broker ansible_host=127.0.0.1 ansible_connection=local

[producers]
vm-producer-1 ansible_host=192.168.2.17 ansible_user=ubuntu ansible_ssh_private_key_file=~/DE2-G20/pulsa_setup/cluster-keys/cluster-key
vm-producer-2 ansible_host=192.168.2.168 ansible_user=ubuntu ansible_ssh_private_key_file=~/DE2-G20/pulsa_setup/cluster-keys/cluster-key
vm-producer-3 ansible_host=192.168.2.112 ansible_user=ubuntu ansible_ssh_private_key_file=~/DE2-G20/pulsa_setup/cluster-keys/cluster-key
vm-producer-4 ansible_host=192.168.2.225 ansible_user=ubuntu ansible_ssh_private_key_file=~/DE2-G20/pulsa_setup/cluster-keys/cluster-key

[test]
vm-test ansible_host=192.168.2.175 ansible_user=ubuntu ansible_ssh_private_key_file=~/DE2-G20/pulsar_setup/cluster-keys/cluster-key